info face="Lucida Handwriting" size=236 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=235 base=176 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lucinda_Handwriting_2048x2048_00_0.tga"
chars count=238
char id=32   x=2038  y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=61    page=0  chnl=15
char id=33   x=2002  y=867   width=43    height=138   xoffset=37    yoffset=41    xadvance=70    page=0  chnl=15
char id=34   x=383   y=1994  width=60    height=52    xoffset=32    yoffset=19    xadvance=74    page=0  chnl=15
char id=35   x=400   y=1512  width=126   height=144   xoffset=11    yoffset=38    xadvance=123   page=0  chnl=15
char id=36   x=1450  y=189   width=104   height=180   xoffset=20    yoffset=23    xadvance=123   page=0  chnl=15
char id=37   x=1903  y=705   width=136   height=161   xoffset=24    yoffset=36    xadvance=151   page=0  chnl=15
char id=38   x=1744  y=709   width=158   height=161   xoffset=13    yoffset=38    xadvance=157   page=0  chnl=15
char id=39   x=2006  y=0     width=31    height=55    xoffset=28    yoffset=20    xadvance=47    page=0  chnl=15
char id=40   x=1366  y=0     width=101   height=188   xoffset=35    yoffset=17    xadvance=118   page=0  chnl=15
char id=41   x=1468  y=0     width=101   height=188   xoffset=5     yoffset=17    xadvance=97    page=0  chnl=15
char id=42   x=549   y=1896  width=71    height=86    xoffset=32    yoffset=20    xadvance=88    page=0  chnl=15
char id=43   x=1415  y=1742  width=107   height=105   xoffset=17    yoffset=70    xadvance=123   page=0  chnl=15
char id=44   x=1817  y=1835  width=45    height=58    xoffset=13    yoffset=149   xadvance=63    page=0  chnl=15
char id=45   x=1443  y=1921  width=53    height=25    xoffset=41    yoffset=109   xadvance=88    page=0  chnl=15
char id=46   x=1272  y=1944  width=29    height=30    xoffset=24    yoffset=149   xadvance=60    page=0  chnl=15
char id=47   x=1147  y=0     width=114   height=188   xoffset=10    yoffset=17    xadvance=83    page=0  chnl=15
char id=48   x=700   y=1359  width=114   height=146   xoffset=16    yoffset=37    xadvance=123   page=0  chnl=15
char id=49   x=1940  y=1176  width=89    height=147   xoffset=24    yoffset=38    xadvance=123   page=0  chnl=15
char id=50   x=1098  y=1489  width=103   height=143   xoffset=17    yoffset=38    xadvance=123   page=0  chnl=15
char id=51   x=631   y=1507  width=96    height=144   xoffset=23    yoffset=38    xadvance=123   page=0  chnl=15
char id=52   x=307   y=1364  width=114   height=147   xoffset=17    yoffset=35    xadvance=123   page=0  chnl=15
char id=53   x=815   y=1359  width=100   height=146   xoffset=25    yoffset=36    xadvance=123   page=0  chnl=15
char id=54   x=1684  y=1329  width=100   height=145   xoffset=22    yoffset=37    xadvance=123   page=0  chnl=15
char id=55   x=1313  y=1039  width=96    height=150   xoffset=34    yoffset=38    xadvance=123   page=0  chnl=15
char id=56   x=527   y=1509  width=103   height=144   xoffset=20    yoffset=38    xadvance=123   page=0  chnl=15
char id=57   x=1583  y=1334  width=100   height=145   xoffset=26    yoffset=38    xadvance=123   page=0  chnl=15
char id=58   x=1593  y=1625  width=48    height=112   xoffset=24    yoffset=67    xadvance=60    page=0  chnl=15
char id=59   x=1974  y=1324  width=55    height=139   xoffset=13    yoffset=68    xadvance=63    page=0  chnl=15
char id=60   x=0     y=1797  width=116   height=109   xoffset=17    yoffset=68    xadvance=123   page=0  chnl=15
char id=61   x=1401  y=1854  width=111   height=66    xoffset=14    yoffset=90    xadvance=123   page=0  chnl=15
char id=62   x=117   y=1797  width=114   height=109   xoffset=15    yoffset=69    xadvance=123   page=0  chnl=15
char id=63   x=1280  y=1487  width=77    height=141   xoffset=43    yoffset=38    xadvance=101   page=0  chnl=15
char id=64   x=1437  y=712   width=163   height=162   xoffset=16    yoffset=32    xadvance=169   page=0  chnl=15
char id=65   x=0     y=1514  width=139   height=144   xoffset=2     yoffset=38    xadvance=139   page=0  chnl=15
char id=66   x=140   y=1216  width=130   height=149   xoffset=11    yoffset=38    xadvance=137   page=0  chnl=15
char id=67   x=1461  y=1339  width=121   height=145   xoffset=16    yoffset=37    xadvance=129   page=0  chnl=15
char id=68   x=1727  y=1030  width=157   height=149   xoffset=11    yoffset=38    xadvance=158   page=0  chnl=15
char id=69   x=576   y=1360  width=123   height=146   xoffset=12    yoffset=36    xadvance=113   page=0  chnl=15
char id=70   x=508   y=563   width=123   height=167   xoffset=21    yoffset=38    xadvance=112   page=0  chnl=15
char id=71   x=481   y=733   width=127   height=165   xoffset=16    yoffset=37    xadvance=131   page=0  chnl=15
char id=72   x=1616  y=542   width=153   height=166   xoffset=11    yoffset=26    xadvance=157   page=0  chnl=15
char id=73   x=515   y=1210  width=103   height=149   xoffset=11    yoffset=36    xadvance=99    page=0  chnl=15
char id=74   x=1299  y=189   width=150   height=180   xoffset=-24   yoffset=36    xadvance=98    page=0  chnl=15
char id=75   x=573   y=899   width=139   height=156   xoffset=13    yoffset=35    xadvance=134   page=0  chnl=15
char id=76   x=0     y=1061  width=96    height=154   xoffset=25    yoffset=28    xadvance=111   page=0  chnl=15
char id=77   x=1458  y=542   width=157   height=166   xoffset=18    yoffset=25    xadvance=170   page=0  chnl=15
char id=78   x=713   y=897   width=136   height=156   xoffset=19    yoffset=27    xadvance=148   page=0  chnl=15
char id=79   x=1172  y=1341  width=148   height=145   xoffset=18    yoffset=38    xadvance=157   page=0  chnl=15
char id=80   x=1874  y=871   width=127   height=154   xoffset=15    yoffset=38    xadvance=125   page=0  chnl=15
char id=81   x=149   y=387   width=148   height=178   xoffset=18    yoffset=38    xadvance=157   page=0  chnl=15
char id=82   x=1598  y=875   width=142   height=154   xoffset=11    yoffset=38    xadvance=146   page=0  chnl=15
char id=83   x=1209  y=1039  width=103   height=151   xoffset=8     yoffset=38    xadvance=102   page=0  chnl=15
char id=84   x=300   y=901   width=132   height=157   xoffset=19    yoffset=25    xadvance=121   page=0  chnl=15
char id=85   x=160   y=1366  width=146   height=147   xoffset=16    yoffset=35    xadvance=155   page=0  chnl=15
char id=86   x=1741  y=872   width=132   height=154   xoffset=12    yoffset=28    xadvance=122   page=0  chnl=15
char id=87   x=455   y=1057  width=168   height=152   xoffset=15    yoffset=30    xadvance=173   page=0  chnl=15
char id=88   x=140   y=1514  width=130   height=144   xoffset=9     yoffset=38    xadvance=125   page=0  chnl=15
char id=89   x=271   y=1214  width=121   height=149   xoffset=10    yoffset=33    xadvance=106   page=0  chnl=15
char id=90   x=0     y=901   width=121   height=159   xoffset=7     yoffset=31    xadvance=117   page=0  chnl=15
char id=91   x=683   y=0     width=84    height=191   xoffset=36    yoffset=17    xadvance=99    page=0  chnl=15
char id=92   x=768   y=0     width=69    height=190   xoffset=20    yoffset=17    xadvance=90    page=0  chnl=15
char id=93   x=597   y=0     width=85    height=191   xoffset=15    yoffset=17    xadvance=99    page=0  chnl=15
char id=94   x=1625  y=1738  width=114   height=104   xoffset=12    yoffset=41    xadvance=123   page=0  chnl=15
char id=95   x=1302  y=1944  width=85    height=26    xoffset=4     yoffset=171   xadvance=91    page=0  chnl=15
char id=96   x=656   y=1970  width=40    height=40    xoffset=74    yoffset=26    xadvance=123   page=0  chnl=15
char id=97   x=443   y=1787  width=177   height=108   xoffset=18    yoffset=73    xadvance=144   page=0  chnl=15
char id=98   x=178   y=735   width=152   height=165   xoffset=19    yoffset=16    xadvance=120   page=0  chnl=15
char id=99   x=1642  y=1619  width=136   height=111   xoffset=19    yoffset=74    xadvance=104   page=0  chnl=15
char id=100  x=0     y=735   width=177   height=165   xoffset=18    yoffset=17    xadvance=144   page=0  chnl=15
char id=101  x=790   y=1770  width=139   height=108   xoffset=18    yoffset=74    xadvance=106   page=0  chnl=15
char id=102  x=350   y=0     width=114   height=199   xoffset=8     yoffset=17    xadvance=66    page=0  chnl=15
char id=103  x=1283  y=371   width=165   height=173   xoffset=16    yoffset=65    xadvance=130   page=0  chnl=15
char id=104  x=939   y=720   width=173   height=163   xoffset=15    yoffset=18    xadvance=136   page=0  chnl=15
char id=105  x=991   y=1502  width=106   height=143   xoffset=25    yoffset=38    xadvance=81    page=0  chnl=15
char id=106  x=0     y=0     width=122   height=200   xoffset=-33   yoffset=38    xadvance=52    page=0  chnl=15
char id=107  x=331   y=734   width=149   height=165   xoffset=20    yoffset=16    xadvance=118   page=0  chnl=15
char id=108  x=832   y=721   width=106   height=164   xoffset=19    yoffset=17    xadvance=74    page=0  chnl=15
char id=109  x=1779  y=1618  width=217   height=109   xoffset=30    yoffset=73    xadvance=196   page=0  chnl=15
char id=110  x=621   y=1776  width=168   height=108   xoffset=30    yoffset=73    xadvance=147   page=0  chnl=15
char id=111  x=1171  y=1633  width=159   height=112   xoffset=17    yoffset=69    xadvance=122   page=0  chnl=15
char id=112  x=360   y=200   width=116   height=183   xoffset=8     yoffset=55    xadvance=111   page=0  chnl=15
char id=113  x=1923  y=536   width=114   height=165   xoffset=18    yoffset=73    xadvance=116   page=0  chnl=15
char id=114  x=1310  y=1746  width=104   height=107   xoffset=22    yoffset=74    xadvance=98    page=0  chnl=15
char id=115  x=506   y=1657  width=113   height=124   xoffset=16    yoffset=70    xadvance=78    page=0  chnl=15
char id=116  x=865   y=1506  width=125   height=143   xoffset=7     yoffset=38    xadvance=80    page=0  chnl=15
char id=117  x=1139  y=1760  width=170   height=107   xoffset=24    yoffset=74    xadvance=142   page=0  chnl=15
char id=118  x=1486  y=1628  width=106   height=112   xoffset=16    yoffset=70    xadvance=103   page=0  chnl=15
char id=119  x=1024  y=1646  width=146   height=113   xoffset=18    yoffset=70    xadvance=152   page=0  chnl=15
char id=120  x=620   y=1654  width=146   height=121   xoffset=23    yoffset=76    xadvance=117   page=0  chnl=15
char id=121  x=1359  y=879   width=131   height=155   xoffset=-6    yoffset=74    xadvance=105   page=0  chnl=15
char id=122  x=1601  y=709   width=142   height=162   xoffset=22    yoffset=76    xadvance=113   page=0  chnl=15
char id=123  x=934   y=0     width=95    height=189   xoffset=34    yoffset=16    xadvance=102   page=0  chnl=15
char id=124  x=1233  y=371   width=49    height=175   xoffset=14    yoffset=30    xadvance=55    page=0  chnl=15
char id=125  x=838   y=0     width=95    height=189   xoffset=0     yoffset=17    xadvance=77    page=0  chnl=15
char id=126  x=488   y=1983  width=103   height=40    xoffset=19    yoffset=104   xadvance=123   page=0  chnl=15
char id=160  x=2040  y=170   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=123   page=0  chnl=15
char id=161  x=1635  y=1480  width=43    height=138   xoffset=33    yoffset=76    xadvance=70    page=0  chnl=15
char id=162  x=97    y=1061  width=92    height=154   xoffset=28    yoffset=38    xadvance=123   page=0  chnl=15
char id=163  x=916   y=1355  width=96    height=146   xoffset=26    yoffset=38    xadvance=123   page=0  chnl=15
char id=164  x=767   y=1650  width=136   height=119   xoffset=8     yoffset=56    xadvance=123   page=0  chnl=15
char id=165  x=393   y=1212  width=121   height=149   xoffset=23    yoffset=33    xadvance=123   page=0  chnl=15
char id=166  x=1959  y=186   width=49    height=175   xoffset=13    yoffset=30    xadvance=55    page=0  chnl=15
char id=167  x=865   y=552   width=92    height=167   xoffset=22    yoffset=38    xadvance=123   page=0  chnl=15
char id=168  x=1644  y=1907  width=57    height=22    xoffset=62    yoffset=44    xadvance=123   page=0  chnl=15
char id=169  x=422   y=1362  width=153   height=146   xoffset=16    yoffset=37    xadvance=160   page=0  chnl=15
char id=170  x=1023  y=1876  width=92    height=78    xoffset=30    yoffset=38    xadvance=118   page=0  chnl=15
char id=171  x=681   y=1885  width=104   height=80    xoffset=41    yoffset=84    xadvance=141   page=0  chnl=15
char id=172  x=1908  y=1831  width=100   height=55    xoffset=23    yoffset=95    xadvance=123   page=0  chnl=15
char id=173  x=1388  y=1944  width=54    height=25    xoffset=39    yoffset=109   xadvance=86    page=0  chnl=15
char id=174  x=1956  y=1728  width=89    height=87    xoffset=34    yoffset=38    xadvance=123   page=0  chnl=15
char id=176  x=1997  y=1671  width=43    height=42    xoffset=29    yoffset=34    xadvance=54    page=0  chnl=15
char id=177  x=904   y=1650  width=119   height=117   xoffset=9     yoffset=67    xadvance=123   page=0  chnl=15
char id=178  x=843   y=1879  width=67    height=79    xoffset=19    yoffset=38    xadvance=75    page=0  chnl=15
char id=179  x=1194  y=1868  width=63    height=78    xoffset=21    yoffset=38    xadvance=75    page=0  chnl=15
char id=180  x=1154  y=1955  width=53    height=33    xoffset=75    yoffset=33    xadvance=123   page=0  chnl=15
char id=181  x=728   y=1506  width=136   height=143   xoffset=15    yoffset=74    xadvance=146   page=0  chnl=15
char id=182  x=1555  y=189   width=102   height=180   xoffset=29    yoffset=25    xadvance=123   page=0  chnl=15
char id=184  x=2009  y=56    width=35    height=44    xoffset=37    yoffset=172   xadvance=123   page=0  chnl=15
char id=185  x=621   y=1885  width=59    height=84    xoffset=20    yoffset=34    xadvance=75    page=0  chnl=15
char id=186  x=1116  y=1876  width=77    height=78    xoffset=37    yoffset=38    xadvance=118   page=0  chnl=15
char id=187  x=443   y=1896  width=105   height=86    xoffset=41    yoffset=88    xadvance=141   page=0  chnl=15
char id=188  x=1127  y=549   width=168   height=166   xoffset=26    yoffset=31    xadvance=179   page=0  chnl=15
char id=189  x=958   y=552   width=168   height=166   xoffset=27    yoffset=31    xadvance=179   page=0  chnl=15
char id=190  x=1296  y=545   width=161   height=166   xoffset=30    yoffset=31    xadvance=179   page=0  chnl=15
char id=191  x=1202  y=1487  width=77    height=141   xoffset=18    yoffset=76    xadvance=101   page=0  chnl=15
char id=192  x=1866  y=0     width=139   height=185   xoffset=2     yoffset=-3    xadvance=139   page=0  chnl=15
char id=193  x=445   y=384   width=141   height=178   xoffset=2     yoffset=4     xadvance=139   page=0  chnl=15
char id=194  x=931   y=190   width=139   height=181   xoffset=2     yoffset=1     xadvance=139   page=0  chnl=15
char id=195  x=970   y=372   width=140   height=177   xoffset=2     yoffset=5     xadvance=139   page=0  chnl=15
char id=196  x=368   y=565   width=139   height=167   xoffset=2     yoffset=15    xadvance=139   page=0  chnl=15
char id=197  x=1449  y=370   width=139   height=171   xoffset=2     yoffset=11    xadvance=139   page=0  chnl=15
char id=198  x=1785  y=1328  width=188   height=144   xoffset=4     yoffset=38    xadvance=171   page=0  chnl=15
char id=199  x=1111  y=371   width=121   height=177   xoffset=16    yoffset=37    xadvance=129   page=0  chnl=15
char id=200  x=132   y=201   width=123   height=185   xoffset=12    yoffset=-3    xadvance=113   page=0  chnl=15
char id=201  x=724   y=374   width=123   height=178   xoffset=12    yoffset=4     xadvance=113   page=0  chnl=15
char id=202  x=1071  y=189   width=123   height=181   xoffset=12    yoffset=1     xadvance=113   page=0  chnl=15
char id=203  x=0     y=566   width=123   height=168   xoffset=12    yoffset=14    xadvance=113   page=0  chnl=15
char id=204  x=1262  y=0     width=103   height=188   xoffset=11    yoffset=-3    xadvance=99    page=0  chnl=15
char id=205  x=1195  y=189   width=103   height=181   xoffset=11    yoffset=4     xadvance=99    page=0  chnl=15
char id=206  x=256   y=201   width=103   height=184   xoffset=11    yoffset=1     xadvance=99    page=0  chnl=15
char id=207  x=1589  y=370   width=103   height=171   xoffset=11    yoffset=14    xadvance=99    page=0  chnl=15
char id=208  x=1569  y=1031  width=157   height=149   xoffset=11    yoffset=38    xadvance=158   page=0  chnl=15
char id=209  x=587   y=380   width=136   height=178   xoffset=19    yoffset=5     xadvance=148   page=0  chnl=15
char id=210  x=1570  y=0     width=148   height=186   xoffset=18    yoffset=-3    xadvance=157   page=0  chnl=15
char id=211  x=1658  y=187   width=148   height=179   xoffset=18    yoffset=4     xadvance=157   page=0  chnl=15
char id=212  x=477   y=197   width=148   height=182   xoffset=18    yoffset=1     xadvance=157   page=0  chnl=15
char id=213  x=0     y=387   width=148   height=178   xoffset=18    yoffset=5     xadvance=157   page=0  chnl=15
char id=214  x=1805  y=367   width=148   height=168   xoffset=18    yoffset=15    xadvance=157   page=0  chnl=15
char id=215  x=1849  y=1728  width=106   height=102   xoffset=20    yoffset=74    xadvance=123   page=0  chnl=15
char id=216  x=626   y=192   width=157   height=181   xoffset=18    yoffset=24    xadvance=157   page=0  chnl=15
char id=217  x=1719  y=0     width=146   height=185   xoffset=16    yoffset=-3    xadvance=155   page=0  chnl=15
char id=218  x=298   y=386   width=146   height=178   xoffset=16    yoffset=4     xadvance=155   page=0  chnl=15
char id=219  x=784   y=191   width=146   height=181   xoffset=16    yoffset=1     xadvance=155   page=0  chnl=15
char id=220  x=221   y=566   width=146   height=167   xoffset=16    yoffset=15    xadvance=155   page=0  chnl=15
char id=221  x=848   y=373   width=121   height=178   xoffset=10    yoffset=4     xadvance=106   page=0  chnl=15
char id=222  x=1113  y=719   width=126   height=163   xoffset=11    yoffset=28    xadvance=125   page=0  chnl=15
char id=223  x=238   y=0     width=111   height=200   xoffset=14    yoffset=17    xadvance=113   page=0  chnl=15
char id=224  x=850   y=886   width=177   height=155   xoffset=18    yoffset=26    xadvance=144   page=0  chnl=15
char id=225  x=818   y=1206  width=177   height=148   xoffset=18    yoffset=33    xadvance=144   page=0  chnl=15
char id=226  x=277   y=1059  width=177   height=152   xoffset=18    yoffset=29    xadvance=144   page=0  chnl=15
char id=227  x=1593  y=1181  width=177   height=147   xoffset=18    yoffset=34    xadvance=144   page=0  chnl=15
char id=228  x=1679  y=1480  width=177   height=137   xoffset=18    yoffset=44    xadvance=144   page=0  chnl=15
char id=229  x=122   y=901   width=177   height=157   xoffset=18    yoffset=24    xadvance=144   page=0  chnl=15
char id=230  x=232   y=1797  width=210   height=108   xoffset=18    yoffset=74    xadvance=176   page=0  chnl=15
char id=231  x=1358  y=1487  width=136   height=140   xoffset=19    yoffset=74    xadvance=104   page=0  chnl=15
char id=232  x=433   y=900   width=139   height=156   xoffset=18    yoffset=26    xadvance=106   page=0  chnl=15
char id=233  x=0     y=1216  width=139   height=149   xoffset=18    yoffset=33    xadvance=106   page=0  chnl=15
char id=234  x=624   y=1056  width=139   height=152   xoffset=18    yoffset=30    xadvance=106   page=0  chnl=15
char id=235  x=1495  y=1485  width=139   height=139   xoffset=18    yoffset=43    xadvance=106   page=0  chnl=15
char id=236  x=1491  y=875   width=106   height=155   xoffset=25    yoffset=26    xadvance=81    page=0  chnl=15
char id=237  x=1486  y=1185  width=106   height=148   xoffset=25    yoffset=33    xadvance=81    page=0  chnl=15
char id=238  x=1095  y=1040  width=113   height=151   xoffset=18    yoffset=30    xadvance=81    page=0  chnl=15
char id=239  x=160   y=1659  width=109   height=137   xoffset=23    yoffset=44    xadvance=81    page=0  chnl=15
char id=240  x=609   y=731   width=108   height=165   xoffset=21    yoffset=16    xadvance=121   page=0  chnl=15
char id=241  x=1771  y=1180  width=168   height=147   xoffset=30    yoffset=34    xadvance=147   page=0  chnl=15
char id=242  x=1199  y=883   width=159   height=155   xoffset=17    yoffset=26    xadvance=122   page=0  chnl=15
char id=243  x=1167  y=1192  width=159   height=148   xoffset=17    yoffset=33    xadvance=122   page=0  chnl=15
char id=244  x=935   y=1042  width=159   height=151   xoffset=17    yoffset=30    xadvance=122   page=0  chnl=15
char id=245  x=0     y=1366  width=159   height=147   xoffset=17    yoffset=34    xadvance=122   page=0  chnl=15
char id=246  x=0     y=1659  width=159   height=137   xoffset=17    yoffset=44    xadvance=122   page=0  chnl=15
char id=247  x=1740  y=1731  width=108   height=103   xoffset=17    yoffset=72    xadvance=123   page=0  chnl=15
char id=248  x=1013  y=1343  width=158   height=145   xoffset=16    yoffset=55    xadvance=122   page=0  chnl=15
char id=249  x=1028  y=884   width=170   height=155   xoffset=24    yoffset=26    xadvance=142   page=0  chnl=15
char id=250  x=996   y=1194  width=170   height=148   xoffset=24    yoffset=33    xadvance=142   page=0  chnl=15
char id=251  x=764   y=1054  width=170   height=151   xoffset=24    yoffset=30    xadvance=142   page=0  chnl=15
char id=252  x=1857  y=1473  width=170   height=137   xoffset=24    yoffset=44    xadvance=142   page=0  chnl=15
char id=253  x=465   y=0     width=131   height=196   xoffset=-6    yoffset=33    xadvance=105   page=0  chnl=15
char id=254  x=123   y=0     width=114   height=200   xoffset=9     yoffset=38    xadvance=111   page=0  chnl=15
char id=255  x=0     y=201   width=131   height=185   xoffset=-6    yoffset=44    xadvance=105   page=0  chnl=15
char id=305  x=0     y=1907  width=106   height=93    xoffset=25    yoffset=88    xadvance=81    page=0  chnl=15
char id=338  x=619   y=1210  width=198   height=148   xoffset=16    yoffset=34    xadvance=191   page=0  chnl=15
char id=339  x=930   y=1768  width=208   height=107   xoffset=16    yoffset=74    xadvance=173   page=0  chnl=15
char id=352  x=1030  y=0     width=116   height=188   xoffset=8     yoffset=1     xadvance=102   page=0  chnl=15
char id=353  x=718   y=727   width=113   height=164   xoffset=16    yoffset=30    xadvance=78    page=0  chnl=15
char id=376  x=632   y=559   width=121   height=167   xoffset=10    yoffset=15    xadvance=106   page=0  chnl=15
char id=402  x=1693  y=367   width=111   height=170   xoffset=26    yoffset=38    xadvance=123   page=0  chnl=15
char id=710  x=697   y=1966  width=67    height=36    xoffset=55    yoffset=30    xadvance=123   page=0  chnl=15
char id=711  x=765   y=1966  width=67    height=36    xoffset=55    yoffset=30    xadvance=123   page=0  chnl=15
char id=713  x=1702  y=1903  width=59    height=21    xoffset=62    yoffset=45    xadvance=123   page=0  chnl=15
char id=728  x=592   y=1983  width=63    height=40    xoffset=66    yoffset=26    xadvance=123   page=0  chnl=15
char id=729  x=2009  y=1816  width=30    height=31    xoffset=70    yoffset=35    xadvance=123   page=0  chnl=15
char id=730  x=444   y=1983  width=43    height=42    xoffset=64    yoffset=24    xadvance=123   page=0  chnl=15
char id=731  x=2009  y=101   width=37    height=34    xoffset=37    yoffset=172   xadvance=123   page=0  chnl=15
char id=732  x=1208  y=1947  width=63    height=32    xoffset=62    yoffset=35    xadvance=123   page=0  chnl=15
char id=733  x=997   y=1958  width=78    height=33    xoffset=63    yoffset=33    xadvance=123   page=0  chnl=15
char id=960  x=1331  y=1629  width=154   height=112   xoffset=12    yoffset=70    xadvance=148   page=0  chnl=15
char id=8211 x=1076  y=1955  width=77    height=33    xoffset=37    yoffset=105   xadvance=91    page=0  chnl=15
char id=8212 x=833   y=1966  width=163   height=33    xoffset=40    yoffset=105   xadvance=182   page=0  chnl=15
char id=8216 x=1997  y=1611  width=45    height=59    xoffset=23    yoffset=17    xadvance=52    page=0  chnl=15
char id=8217 x=1685  y=1843  width=45    height=59    xoffset=22    yoffset=17    xadvance=52    page=0  chnl=15
char id=8218 x=1863  y=1831  width=44    height=58    xoffset=14    yoffset=149   xadvance=63    page=0  chnl=15
char id=8220 x=1599  y=1847  width=85    height=59    xoffset=23    yoffset=17    xadvance=93    page=0  chnl=15
char id=8221 x=1513  y=1848  width=85    height=59    xoffset=23    yoffset=17    xadvance=93    page=0  chnl=15
char id=8222 x=1731  y=1843  width=85    height=58    xoffset=13    yoffset=149   xadvance=104   page=0  chnl=15
char id=8224 x=124   y=566   width=96    height=168   xoffset=31    yoffset=38    xadvance=123   page=0  chnl=15
char id=8225 x=754   y=553   width=110   height=167   xoffset=16    yoffset=38    xadvance=123   page=0  chnl=15
char id=8226 x=2009  y=136   width=38    height=33    xoffset=52    yoffset=108   xadvance=123   page=0  chnl=15
char id=8230 x=1497  y=1921  width=146   height=24    xoffset=18    yoffset=155   xadvance=182   page=0  chnl=15
char id=8240 x=1240  y=716   width=196   height=162   xoffset=24    yoffset=35    xadvance=211   page=0  chnl=15
char id=8249 x=786   y=1885  width=56    height=80    xoffset=41    yoffset=84    xadvance=92    page=0  chnl=15
char id=8250 x=383   y=1906  width=59    height=87    xoffset=41    yoffset=87    xadvance=92    page=0  chnl=15
char id=8364 x=271   y=1514  width=128   height=144   xoffset=3     yoffset=38    xadvance=123   page=0  chnl=15
char id=8482 x=219   y=1907  width=163   height=88    xoffset=24    yoffset=24    xadvance=173   page=0  chnl=15
char id=8486 x=1327  y=1190  width=158   height=148   xoffset=1     yoffset=37    xadvance=154   page=0  chnl=15
char id=8706 x=190   y=1059  width=86    height=154   xoffset=29    yoffset=28    xadvance=123   page=0  chnl=15
char id=8710 x=1885  y=1026  width=146   height=149   xoffset=-1    yoffset=34    xadvance=140   page=0  chnl=15
char id=8719 x=1410  y=1035  width=158   height=149   xoffset=16    yoffset=33    xadvance=149   page=0  chnl=15
char id=8721 x=1321  y=1341  width=139   height=145   xoffset=3     yoffset=36    xadvance=120   page=0  chnl=15
char id=8725 x=1770  y=538   width=152   height=166   xoffset=-40   yoffset=31    xadvance=16    page=0  chnl=15
char id=8729 x=2009  y=170   width=30    height=31    xoffset=56    yoffset=108   xadvance=123   page=0  chnl=15
char id=8730 x=1807  y=186   width=151   height=178   xoffset=17    yoffset=30    xadvance=131   page=0  chnl=15
char id=8734 x=1258  y=1868  width=142   height=75    xoffset=16    yoffset=84    xadvance=151   page=0  chnl=15
char id=8747 x=1954  y=365   width=92    height=168   xoffset=26    yoffset=38    xadvance=123   page=0  chnl=15
char id=8776 x=911   y=1879  width=111   height=78    xoffset=16    yoffset=84    xadvance=123   page=0  chnl=15
char id=8800 x=107   y=1907  width=111   height=92    xoffset=14    yoffset=78    xadvance=123   page=0  chnl=15
char id=8804 x=270   y=1659  width=116   height=130   xoffset=18    yoffset=54    xadvance=123   page=0  chnl=15
char id=8805 x=387   y=1659  width=118   height=127   xoffset=9     yoffset=57    xadvance=123   page=0  chnl=15
char id=9674 x=1523  y=1741  width=101   height=105   xoffset=22    yoffset=74    xadvance=123   page=0  chnl=15
