info face="Lucida Handwriting" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lucinda_Handwriting_1024x512_0_0.tga"
chars count=238
char id=32   x=1011  y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=33   x=1002  y=226   width=18    height=46    xoffset=9     yoffset=11    xadvance=21    page=0  chnl=15
char id=34   x=163   y=472   width=25    height=21    xoffset=7     yoffset=3     xadvance=23    page=0  chnl=15
char id=35   x=140   y=341   width=44    height=48    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=36   x=289   y=63    width=37    height=59    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=37   x=681   y=177   width=47    height=52    xoffset=5     yoffset=10    xadvance=47    page=0  chnl=15
char id=38   x=470   y=178   width=54    height=53    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=39   x=148   y=472   width=14    height=22    xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=40   x=360   y=0     width=36    height=62    xoffset=8     yoffset=3     xadvance=36    page=0  chnl=15
char id=41   x=397   y=0     width=36    height=62    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=42   x=438   y=424   width=27    height=32    xoffset=7     yoffset=3     xadvance=27    page=0  chnl=15
char id=43   x=567   y=382   width=38    height=38    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=44   x=109   y=474   width=19    height=22    xoffset=1     yoffset=43    xadvance=20    page=0  chnl=15
char id=45   x=631   y=451   width=21    height=14    xoffset=10    yoffset=30    xadvance=27    page=0  chnl=15
char id=46   x=683   y=449   width=14    height=13    xoffset=5     yoffset=44    xadvance=18    page=0  chnl=15
char id=47   x=319   y=0     width=40    height=62    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=48   x=272   y=339   width=40    height=48    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=49   x=531   y=333   width=32    height=48    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=50   x=775   y=331   width=37    height=47    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=51   x=423   y=335   width=35    height=48    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=52   x=707   y=281   width=40    height=49    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=53   x=387   y=337   width=35    height=48    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=54   x=495   y=335   width=35    height=48    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=55   x=0     y=291   width=35    height=50    xoffset=8     yoffset=10    xadvance=38    page=0  chnl=15
char id=56   x=313   y=339   width=37    height=48    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=57   x=351   y=337   width=35    height=48    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=58   x=1003  y=273   width=18    height=39    xoffset=6     yoffset=18    xadvance=18    page=0  chnl=15
char id=59   x=843   y=329   width=22    height=47    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=60   x=768   y=379   width=40    height=37    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=61   x=820   y=416   width=39    height=28    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=62   x=727   y=379   width=40    height=37    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=63   x=813   y=329   width=29    height=47    xoffset=10    yoffset=10    xadvance=31    page=0  chnl=15
char id=64   x=59    y=183   width=55    height=54    xoffset=2     yoffset=8     xadvance=52    page=0  chnl=15
char id=65   x=954   y=277   width=48    height=48    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=66   x=661   y=281   width=45    height=49    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=67   x=229   y=339   width=42    height=48    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=645   y=230   width=53    height=50    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=69   x=185   y=339   width=43    height=48    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=70   x=576   y=121   width=43    height=55    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=15
char id=71   x=218   y=182   width=44    height=54    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=72   x=269   y=124   width=52    height=55    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=15
char id=73   x=964   y=226   width=37    height=50    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=74   x=102   y=66    width=50    height=59    xoffset=-10   yoffset=9     xadvance=30    page=0  chnl=15
char id=75   x=632   y=177   width=48    height=52    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=76   x=822   y=176   width=35    height=52    xoffset=5     yoffset=6     xadvance=34    page=0  chnl=15
char id=77   x=215   y=126   width=53    height=55    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=78   x=729   y=176   width=47    height=52    xoffset=3     yoffset=6     xadvance=46    page=0  chnl=15
char id=79   x=903   y=279   width=50    height=48    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=80   x=212   y=237   width=44    height=51    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=81   x=555   y=62    width=50    height=58    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=82   x=113   y=238   width=49    height=51    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=83   x=926   y=226   width=37    height=50    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=84   x=525   y=178   width=45    height=53    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=85   x=561   y=283   width=50    height=49    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=15
char id=86   x=977   y=174   width=45    height=51    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=87   x=919   y=174   width=57    height=51    xoffset=2     yoffset=7     xadvance=53    page=0  chnl=15
char id=88   x=48    y=341   width=45    height=48    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=89   x=842   y=229   width=42    height=50    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=90   x=308   y=180   width=42    height=54    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=91   x=242   y=0     width=31    height=63    xoffset=8     yoffset=3     xadvance=30    page=0  chnl=15
char id=92   x=504   y=0     width=26    height=62    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=93   x=210   y=0     width=31    height=63    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=94   x=165   y=434   width=40    height=36    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=95   x=576   y=455   width=31    height=14    xoffset=-2    yoffset=50    xadvance=28    page=0  chnl=15
char id=96   x=308   y=467   width=17    height=17    xoffset=20    yoffset=6     xadvance=38    page=0  chnl=15
char id=97   x=949   y=375   width=60    height=36    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=98   x=115   y=182   width=52    height=54    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=99   x=679   y=380   width=47    height=37    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=100  x=953   y=119   width=60    height=54    xoffset=3     yoffset=3     xadvance=44    page=0  chnl=15
char id=101  x=116   y=435   width=48    height=36    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=102  x=169   y=0     width=40    height=65    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=103  x=860   y=61    width=56    height=57    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=104  x=0     y=184   width=58    height=54    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=105  x=736   y=331   width=38    height=47    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=106  x=85    y=0     width=42    height=65    xoffset=-12   yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=374   y=123   width=50    height=55    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=108  x=392   y=179   width=38    height=54    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=109  x=606   y=381   width=72    height=37    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=110  x=0     y=438   width=57    height=36    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=111  x=369   y=386   width=54    height=39    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=112  x=582   y=0     width=40    height=61    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=113  x=351   y=179   width=40    height=54    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=114  x=245   y=431   width=37    height=36    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=115  x=237   y=388   width=40    height=42    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=116  x=692   y=331   width=43    height=47    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=117  x=58    y=437   width=57    height=36    xoffset=5     yoffset=21    xadvance=44    page=0  chnl=15
char id=118  x=475   y=384   width=38    height=39    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=119  x=424   y=384   width=50    height=39    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=120  x=186   y=388   width=50    height=42    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=15
char id=121  x=777   y=176   width=44    height=52    xoffset=-4    yoffset=21    xadvance=32    page=0  chnl=15
char id=122  x=168   y=182   width=49    height=54    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=123  x=434   y=0     width=34    height=62    xoffset=8     yoffset=3     xadvance=31    page=0  chnl=15
char id=124  x=990   y=0     width=20    height=58    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=125  x=469   y=0     width=34    height=62    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=126  x=245   y=468   width=37    height=17    xoffset=3     yoffset=30    xadvance=38    page=0  chnl=15
char id=160  x=1011  y=8     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=38    page=0  chnl=15
char id=161  x=1004  y=59    width=18    height=47    xoffset=7     yoffset=21    xadvance=21    page=0  chnl=15
char id=162  x=296   y=237   width=33    height=51    xoffset=6     yoffset=10    xadvance=38    page=0  chnl=15
char id=163  x=459   y=335   width=35    height=48    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=164  x=278   y=388   width=47    height=41    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=165  x=799   y=229   width=42    height=50    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=166  x=839   y=61    width=20    height=58    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=167  x=854   y=120   width=32    height=55    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=168  x=774   y=446   width=23    height=12    xoffset=16    yoffset=11    xadvance=38    page=0  chnl=15
char id=169  x=850   y=280   width=52    height=48    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=170  x=860   y=416   width=33    height=28    xoffset=7     yoffset=10    xadvance=36    page=0  chnl=15
char id=171  x=706   y=418   width=37    height=29    xoffset=10    yoffset=24    xadvance=44    page=0  chnl=15
char id=172  x=40    y=475   width=35    height=22    xoffset=4     yoffset=27    xadvance=38    page=0  chnl=15
char id=173  x=608   y=453   width=22    height=14    xoffset=9     yoffset=30    xadvance=27    page=0  chnl=15
char id=174  x=562   y=423   width=32    height=31    xoffset=8     yoffset=10    xadvance=38    page=0  chnl=15
char id=176  x=226   y=468   width=18    height=18    xoffset=6     yoffset=8     xadvance=17    page=0  chnl=15
char id=177  x=326   y=388   width=42    height=40    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=178  x=744   y=417   width=25    height=29    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=179  x=924   y=413   width=24    height=28    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=180  x=554   y=455   width=21    height=15    xoffset=20    yoffset=8     xadvance=38    page=0  chnl=15
char id=181  x=0     y=342   width=47    height=48    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=182  x=365   y=63    width=36    height=59    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=15
char id=184  x=189   y=471   width=17    height=20    xoffset=8     yoffset=50    xadvance=38    page=0  chnl=15
char id=185  x=619   y=419   width=23    height=31    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=186  x=894   y=413   width=29    height=28    xoffset=9     yoffset=10    xadvance=36    page=0  chnl=15
char id=187  x=523   y=423   width=38    height=31    xoffset=10    yoffset=25    xadvance=44    page=0  chnl=15
char id=188  x=102   y=126   width=57    height=55    xoffset=5     yoffset=7     xadvance=55    page=0  chnl=15
char id=189  x=0     y=127   width=57    height=56    xoffset=5     yoffset=7     xadvance=55    page=0  chnl=15
char id=190  x=160   y=126   width=54    height=55    xoffset=6     yoffset=8     xadvance=55    page=0  chnl=15
char id=191  x=564   y=333   width=29    height=48    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=192  x=807   y=0     width=48    height=60    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=193  x=606   y=62    width=48    height=58    xoffset=-2    yoffset=0     xadvance=43    page=0  chnl=15
char id=194  x=153   y=66    width=48    height=59    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=195  x=655   y=62    width=48    height=58    xoffset=-2    yoffset=0     xadvance=43    page=0  chnl=15
char id=196  x=527   y=122   width=48    height=55    xoffset=-2    yoffset=3     xadvance=43    page=0  chnl=15
char id=197  x=917   y=61    width=48    height=57    xoffset=-2    yoffset=1     xadvance=43    page=0  chnl=15
char id=198  x=787   y=280   width=62    height=48    xoffset=-2    yoffset=10    xadvance=53    page=0  chnl=15
char id=199  x=246   y=64    width=42    height=59    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=200  x=856   y=0     width=43    height=60    xoffset=1     yoffset=-2    xadvance=35    page=0  chnl=15
char id=201  x=752   y=61    width=43    height=58    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=202   y=66    width=43    height=59    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=203  x=58    y=126   width=43    height=56    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=204  x=664   y=0     width=37    height=61    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=205  x=327   y=63    width=37    height=59    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=206  x=900   y=0     width=37    height=60    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=207  x=966   y=60    width=37    height=57    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=208  x=591   y=231   width=53    height=50    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=209  x=704   y=61    width=47    height=58    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=210  x=531   y=0     width=50    height=61    xoffset=3     yoffset=-3    xadvance=48    page=0  chnl=15
char id=211  x=504   y=63    width=50    height=58    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=212  x=51    y=66    width=50    height=59    xoffset=3     yoffset=-1    xadvance=48    page=0  chnl=15
char id=213  x=453   y=63    width=50    height=58    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=214  x=476   y=122   width=50    height=55    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=215  x=206   y=431   width=38    height=36    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=15
char id=216  x=702   y=0     width=53    height=60    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=217  x=756   y=0     width=50    height=60    xoffset=2     yoffset=-2    xadvance=48    page=0  chnl=15
char id=218  x=402   y=63    width=50    height=58    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=219  x=0     y=67    width=50    height=59    xoffset=2     yoffset=-1    xadvance=48    page=0  chnl=15
char id=220  x=425   y=122   width=50    height=55    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=221  x=796   y=61    width=42    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=222  x=263   y=182   width=44    height=54    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=223  x=0     y=0     width=39    height=66    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=224  x=858   y=176   width=60    height=51    xoffset=3     yoffset=6     xadvance=44    page=0  chnl=15
char id=225  x=164   y=289   width=60    height=49    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=226  x=362   y=234   width=60    height=50    xoffset=3     yoffset=7     xadvance=44    page=0  chnl=15
char id=227  x=103   y=291   width=60    height=49    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=228  x=866   y=329   width=60    height=46    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=229  x=571   y=178   width=60    height=52    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=230  x=809   y=379   width=69    height=36    xoffset=3     yoffset=21    xadvance=54    page=0  chnl=15
char id=231  x=55    y=390   width=47    height=46    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=232  x=163   y=237   width=48    height=51    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=233  x=612   y=282   width=48    height=49    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=234  x=750   y=229   width=48    height=50    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=235  x=594   y=333   width=48    height=47    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=236  x=257   y=237   width=38    height=51    xoffset=5     yoffset=6     xadvance=25    page=0  chnl=15
char id=237  x=748   y=281   width=38    height=49    xoffset=5     yoffset=8     xadvance=25    page=0  chnl=15
char id=238  x=885   y=228   width=40    height=50    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=239  x=985   y=326   width=38    height=46    xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=240  x=431   y=178   width=38    height=54    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=241  x=283   y=289   width=57    height=49    xoffset=6     yoffset=8     xadvance=45    page=0  chnl=15
char id=242  x=58    y=239   width=54    height=51    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=243  x=341   y=287   width=54    height=49    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=244  x=481   y=232   width=54    height=50    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=245  x=396   y=285   width=54    height=49    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=246  x=0     y=391   width=54    height=46    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=247  x=320   y=430   width=38    height=35    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=248  x=451   y=285   width=54    height=49    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=249  x=0     y=239   width=57    height=51    xoffset=5     yoffset=6     xadvance=44    page=0  chnl=15
char id=250  x=225   y=289   width=57    height=49    xoffset=5     yoffset=8     xadvance=44    page=0  chnl=15
char id=251  x=423   y=234   width=57    height=50    xoffset=5     yoffset=7     xadvance=44    page=0  chnl=15
char id=252  x=927   y=328   width=57    height=46    xoffset=5     yoffset=11    xadvance=44    page=0  chnl=15
char id=253  x=40    y=0     width=44    height=65    xoffset=-4    yoffset=8     xadvance=32    page=0  chnl=15
char id=254  x=128   y=0     width=40    height=65    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=255  x=274   y=0     width=44    height=62    xoffset=-4    yoffset=11    xadvance=32    page=0  chnl=15
char id=305  x=399   y=426   width=38    height=33    xoffset=5     yoffset=24    xadvance=25    page=0  chnl=15
char id=338  x=36    y=291   width=66    height=49    xoffset=2     yoffset=9     xadvance=59    page=0  chnl=15
char id=339  x=879   y=376   width=69    height=36    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=352  x=623   y=0     width=40    height=61    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=353  x=663   y=121   width=40    height=55    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=376  x=620   y=121   width=42    height=55    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=402  x=744   y=120   width=39    height=55    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=710  x=412   y=460   width=25    height=16    xoffset=14    yoffset=7     xadvance=38    page=0  chnl=15
char id=711  x=438   y=457   width=25    height=16    xoffset=14    yoffset=7     xadvance=38    page=0  chnl=15
char id=713  x=750   y=447   width=23    height=12    xoffset=16    yoffset=11    xadvance=38    page=0  chnl=15
char id=728  x=283   y=467   width=24    height=17    xoffset=18    yoffset=6     xadvance=38    page=0  chnl=15
char id=729  x=653   y=450   width=14    height=14    xoffset=19    yoffset=9     xadvance=38    page=0  chnl=15
char id=730  x=207   y=468   width=18    height=18    xoffset=17    yoffset=5     xadvance=38    page=0  chnl=15
char id=731  x=464   y=457   width=18    height=16    xoffset=8     yoffset=50    xadvance=38    page=0  chnl=15
char id=732  x=529   y=455   width=24    height=15    xoffset=16    yoffset=8     xadvance=38    page=0  chnl=15
char id=733  x=500   y=456   width=28    height=15    xoffset=17    yoffset=8     xadvance=38    page=0  chnl=15
char id=960  x=514   y=384   width=52    height=38    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=8211 x=382   y=464   width=29    height=16    xoffset=9     yoffset=29    xadvance=28    page=0  chnl=15
char id=8212 x=326   y=466   width=55    height=16    xoffset=9     yoffset=29    xadvance=56    page=0  chnl=15
char id=8216 x=20    y=475   width=19    height=23    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=8217 x=0     y=475   width=19    height=23    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=8218 x=129   y=472   width=18    height=22    xoffset=2     yoffset=44    xadvance=20    page=0  chnl=15
char id=8220 x=949   y=412   width=32    height=23    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=8221 x=982   y=412   width=32    height=23    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=8222 x=76    y=474   width=32    height=22    xoffset=1     yoffset=43    xadvance=32    page=0  chnl=15
char id=8224 x=784   y=120   width=35    height=55    xoffset=7     yoffset=10    xadvance=38    page=0  chnl=15
char id=8225 x=704   y=120   width=39    height=55    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=8226 x=483   y=456   width=16    height=16    xoffset=13    yoffset=30    xadvance=38    page=0  chnl=15
char id=8230 x=698   y=449   width=51    height=12    xoffset=3     yoffset=45    xadvance=56    page=0  chnl=15
char id=8240 x=887   y=119   width=65    height=54    xoffset=5     yoffset=9     xadvance=65    page=0  chnl=15
char id=8249 x=643   y=419   width=22    height=30    xoffset=10    yoffset=23    xadvance=28    page=0  chnl=15
char id=8250 x=595   y=421   width=23    height=31    xoffset=10    yoffset=25    xadvance=28    page=0  chnl=15
char id=8364 x=94    y=341   width=45    height=48    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=8482 x=466   y=424   width=56    height=31    xoffset=5     yoffset=6     xadvance=53    page=0  chnl=15
char id=8486 x=506   y=283   width=54    height=49    xoffset=-2    yoffset=10    xadvance=47    page=0  chnl=15
char id=8706 x=330   y=235   width=31    height=51    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=15
char id=8710 x=699   y=230   width=50    height=50    xoffset=-3    yoffset=8     xadvance=43    page=0  chnl=15
char id=8719 x=536   y=232   width=54    height=50    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=8721 x=643   y=332   width=48    height=47    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=8725 x=322   y=123   width=51    height=55    xoffset=-14   yoffset=8     xadvance=5     page=0  chnl=15
char id=8729 x=668   y=449   width=14    height=14    xoffset=15    yoffset=31    xadvance=38    page=0  chnl=15
char id=8730 x=938   y=0     width=51    height=59    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=8734 x=770   y=417   width=49    height=28    xoffset=2     yoffset=23    xadvance=46    page=0  chnl=15
char id=8747 x=820   y=120   width=33    height=55    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=8776 x=666   y=419   width=39    height=29    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=8800 x=359   y=429   width=39    height=34    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=8804 x=103   y=390   width=40    height=44    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=8805 x=144   y=390   width=41    height=43    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=9674 x=283   y=430   width=36    height=36    xoffset=4     yoffset=21    xadvance=38    page=0  chnl=15
