info face="Lucida Handwriting" size=256 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=192 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lucinda_Handwriting_2048x2048_01_0.tga"
chars count=215
char id=32   x=2040  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=33   x=1908  y=1550  width=41    height=145   xoffset=44    yoffset=47    xadvance=76    page=0  chnl=15
char id=34   x=1919  y=1894  width=55    height=49    xoffset=39    yoffset=23    xadvance=80    page=0  chnl=15
char id=35   x=1634  y=1406  width=132   height=152   xoffset=16    yoffset=43    xadvance=134   page=0  chnl=15
char id=36   x=1646  y=199   width=106   height=191   xoffset=25    yoffset=27    xadvance=134   page=0  chnl=15
char id=37   x=1836  y=748   width=142   height=170   xoffset=30    yoffset=41    xadvance=165   page=0  chnl=15
char id=38   x=1139  y=756   width=167   height=171   xoffset=18    yoffset=43    xadvance=172   page=0  chnl=15
char id=39   x=1890  y=1894  width=28    height=54    xoffset=34    yoffset=23    xadvance=51    page=0  chnl=15
char id=40   x=982   y=0     width=104   height=200   xoffset=42    yoffset=20    xadvance=129   page=0  chnl=15
char id=41   x=1087  y=0     width=104   height=200   xoffset=9     yoffset=20    xadvance=106   page=0  chnl=15
char id=42   x=1631  y=1824  width=72    height=88    xoffset=39    yoffset=23    xadvance=96    page=0  chnl=15
char id=43   x=1033  y=1851  width=111   height=106   xoffset=23    yoffset=80    xadvance=134   page=0  chnl=15
char id=44   x=1699  y=1913  width=43    height=58    xoffset=18    yoffset=164   xadvance=69    page=0  chnl=15
char id=45   x=917   y=1972  width=51    height=20    xoffset=48    yoffset=120   xadvance=95    page=0  chnl=15
char id=46   x=2016  y=1892  width=27    height=27    xoffset=30    yoffset=165   xadvance=65    page=0  chnl=15
char id=47   x=864   y=0     width=117   height=200   xoffset=14    yoffset=20    xadvance=90    page=0  chnl=15
char id=48   x=0     y=1600  width=119   height=152   xoffset=21    yoffset=43    xadvance=134   page=0  chnl=15
char id=49   x=1569  y=1250  width=90    height=155   xoffset=30    yoffset=43    xadvance=134   page=0  chnl=15
char id=50   x=786   y=1592  width=106   height=151   xoffset=22    yoffset=43    xadvance=134   page=0  chnl=15
char id=51   x=432   y=1596  width=99    height=152   xoffset=29    yoffset=43    xadvance=134   page=0  chnl=15
char id=52   x=1450  y=1250  width=118   height=155   xoffset=22    yoffset=40    xadvance=134   page=0  chnl=15
char id=53   x=0     y=1445  width=101   height=154   xoffset=31    yoffset=41    xadvance=134   page=0  chnl=15
char id=54   x=329   y=1598  width=102   height=152   xoffset=28    yoffset=43    xadvance=134   page=0  chnl=15
char id=55   x=525   y=1119  width=99    height=160   xoffset=41    yoffset=42    xadvance=134   page=0  chnl=15
char id=56   x=120   y=1600  width=105   height=152   xoffset=25    yoffset=43    xadvance=134   page=0  chnl=15
char id=57   x=226   y=1598  width=102   height=152   xoffset=32    yoffset=43    xadvance=134   page=0  chnl=15
char id=58   x=1950  y=1550  width=44    height=116   xoffset=30    yoffset=75    xadvance=65    page=0  chnl=15
char id=59   x=1979  y=742   width=53    height=147   xoffset=18    yoffset=75    xadvance=69    page=0  chnl=15
char id=60   x=1109  y=1734  width=120   height=113   xoffset=22    yoffset=76    xadvance=134   page=0  chnl=15
char id=61   x=1275  y=1936  width=115   height=63    xoffset=19    yoffset=103   xadvance=134   page=0  chnl=15
char id=62   x=1230  y=1732  width=118   height=112   xoffset=21    yoffset=77    xadvance=134   page=0  chnl=15
char id=63   x=1960  y=1083  width=78    height=149   xoffset=50    yoffset=43    xadvance=110   page=0  chnl=15
char id=64   x=1664  y=749   width=171   height=170   xoffset=22    yoffset=38    xadvance=185   page=0  chnl=15
char id=65   x=734   y=1438  width=145   height=153   xoffset=6     yoffset=42    xadvance=151   page=0  chnl=15
char id=66   x=479   y=1282  width=135   height=157   xoffset=16    yoffset=43    xadvance=150   page=0  chnl=15
char id=67   x=1897  y=1397  width=124   height=152   xoffset=22    yoffset=43    xadvance=141   page=0  chnl=15
char id=68   x=0     y=1287  width=165   height=157   xoffset=16    yoffset=43    xadvance=172   page=0  chnl=15
char id=69   x=1862  y=1242  width=128   height=154   xoffset=17    yoffset=41    xadvance=123   page=0  chnl=15
char id=70   x=1795  y=388   width=128   height=178   xoffset=26    yoffset=42    xadvance=122   page=0  chnl=15
char id=71   x=340   y=778   width=131   height=174   xoffset=22    yoffset=43    xadvance=143   page=0  chnl=15
char id=72   x=0     y=602   width=161   height=177   xoffset=16    yoffset=29    xadvance=172   page=0  chnl=15
char id=73   x=980   y=1275  width=106   height=157   xoffset=16    yoffset=40    xadvance=108   page=0  chnl=15
char id=74   x=904   y=201   width=158   height=191   xoffset=-23   yoffset=41    xadvance=107   page=0  chnl=15
char id=75   x=596   y=950   width=145   height=164   xoffset=18    yoffset=40    xadvance=147   page=0  chnl=15
char id=76   x=0     y=1123  width=99    height=163   xoffset=31    yoffset=32    xadvance=121   page=0  chnl=15
char id=77   x=1592  y=572   width=164   height=176   xoffset=24    yoffset=29    xadvance=186   page=0  chnl=15
char id=78   x=453   y=953   width=142   height=165   xoffset=25    yoffset=30    xadvance=162   page=0  chnl=15
char id=79   x=1207  y=1417  width=155   height=152   xoffset=23    yoffset=43    xadvance=172   page=0  chnl=15
char id=80   x=1710  y=920   width=131   height=163   xoffset=20    yoffset=43    xadvance=136   page=0  chnl=15
char id=81   x=300   y=410   width=156   height=189   xoffset=23    yoffset=43    xadvance=171   page=0  chnl=15
char id=82   x=1414  y=928   width=148   height=163   xoffset=16    yoffset=43    xadvance=159   page=0  chnl=15
char id=83   x=418   y=1121  width=106   height=160   xoffset=12    yoffset=43    xadvance=111   page=0  chnl=15
char id=84   x=0     y=955   width=138   height=167   xoffset=25    yoffset=27    xadvance=132   page=0  chnl=15
char id=85   x=1298  y=1257  width=151   height=155   xoffset=21    yoffset=40    xadvance=169   page=0  chnl=15
char id=86   x=100   y=1123  width=138   height=162   xoffset=17    yoffset=33    xadvance=133   page=0  chnl=15
char id=87   x=239   y=1123  width=178   height=160   xoffset=20    yoffset=35    xadvance=189   page=0  chnl=15
char id=88   x=1363  y=1413  width=136   height=152   xoffset=14    yoffset=42    xadvance=136   page=0  chnl=15
char id=89   x=615   y=1280  width=126   height=157   xoffset=15    yoffset=37    xadvance=116   page=0  chnl=15
char id=90   x=139   y=955   width=125   height=167   xoffset=11    yoffset=36    xadvance=127   page=0  chnl=15
char id=91   x=708   y=0     width=86    height=204   xoffset=43    yoffset=20    xadvance=108   page=0  chnl=15
char id=92   x=795   y=0     width=68    height=202   xoffset=26    yoffset=20    xadvance=98    page=0  chnl=15
char id=93   x=621   y=0     width=86    height=204   xoffset=20    yoffset=20    xadvance=108   page=0  chnl=15
char id=94   x=801   y=1864  width=118   height=107   xoffset=17    yoffset=47    xadvance=134   page=0  chnl=15
char id=95   x=675   y=1979  width=86    height=22    xoffset=8     yoffset=189   xadvance=99    page=0  chnl=15
char id=96   x=142   y=1996  width=37    height=36    xoffset=85    yoffset=31    xadvance=134   page=0  chnl=15
char id=97   x=0     y=1884  width=187   height=111   xoffset=23    yoffset=83    xadvance=157   page=0  chnl=15
char id=98   x=1869  y=567   width=160   height=174   xoffset=24    yoffset=20    xadvance=131   page=0  chnl=15
char id=99   x=967   y=1736  width=141   height=114   xoffset=25    yoffset=83    xadvance=113   page=0  chnl=15
char id=100  x=582   y=776   width=187   height=173   xoffset=23    yoffset=21    xadvance=157   page=0  chnl=15
char id=101  x=546   y=1867  width=146   height=111   xoffset=24    yoffset=83    xadvance=116   page=0  chnl=15
char id=102  x=364   y=0     width=118   height=212   xoffset=12    yoffset=20    xadvance=72    page=0  chnl=15
char id=103  x=1251  y=393   width=174   height=182   xoffset=21    yoffset=74    xadvance=142   page=0  chnl=15
char id=104  x=0     y=780   width=182   height=174   xoffset=20    yoffset=20    xadvance=149   page=0  chnl=15
char id=105  x=675   y=1594  width=110   height=151   xoffset=31    yoffset=43    xadvance=88    page=0  chnl=15
char id=106  x=0     y=0     width=128   height=214   xoffset=-33   yoffset=43    xadvance=56    page=0  chnl=15
char id=107  x=183   y=779   width=156   height=174   xoffset=26    yoffset=20    xadvance=129   page=0  chnl=15
char id=108  x=472   y=776   width=109   height=174   xoffset=24    yoffset=20    xadvance=81    page=0  chnl=15
char id=109  x=1349  y=1716  width=230   height=111   xoffset=37    yoffset=83    xadvance=214   page=0  chnl=15
char id=110  x=368   y=1875  width=177   height=111   xoffset=37    yoffset=83    xadvance=160   page=0  chnl=15
char id=111  x=691   y=1746  width=165   height=117   xoffset=22    yoffset=77    xadvance=133   page=0  chnl=15
char id=112  x=298   y=214   width=120   height=195   xoffset=12    yoffset=61    xadvance=121   page=0  chnl=15
char id=113  x=770   y=762   width=118   height=173   xoffset=23    yoffset=83    xadvance=126   page=0  chnl=15
char id=114  x=693   y=1864  width=107   height=111   xoffset=28    yoffset=83    xadvance=107   page=0  chnl=15
char id=115  x=0     y=1753  width=117   height=130   xoffset=21    yoffset=78    xadvance=85    page=0  chnl=15
char id=116  x=1767  y=1401  width=129   height=152   xoffset=11    yoffset=42    xadvance=87    page=0  chnl=15
char id=117  x=188   y=1881  width=179   height=111   xoffset=30    yoffset=83    xadvance=155   page=0  chnl=15
char id=118  x=857   y=1744  width=109   height=117   xoffset=21    yoffset=77    xadvance=112   page=0  chnl=15
char id=119  x=537   y=1748  width=153   height=118   xoffset=24    yoffset=77    xadvance=166   page=0  chnl=15
char id=120  x=118   y=1753  width=152   height=127   xoffset=28    yoffset=85    xadvance=128   page=0  chnl=15
char id=121  x=742   y=950   width=137   height=164   xoffset=-3    yoffset=83    xadvance=114   page=0  chnl=15
char id=122  x=1307  y=756   width=148   height=171   xoffset=28    yoffset=86    xadvance=123   page=0  chnl=15
char id=123  x=1192  y=0     width=97    height=200   xoffset=41    yoffset=20    xadvance=111   page=0  chnl=15
char id=124  x=1203  y=393   width=47    height=185   xoffset=19    yoffset=35    xadvance=60    page=0  chnl=15
char id=125  x=1290  y=0     width=96    height=200   xoffset=4     yoffset=20    xadvance=84    page=0  chnl=15
char id=126  x=35    y=1996  width=106   height=37    xoffset=25    yoffset=115   xadvance=134   page=0  chnl=15
char id=128  x=1500  y=1406  width=133   height=152   xoffset=8     yoffset=43    xadvance=134   page=0  chnl=15
char id=130  x=1655  y=1913  width=43    height=58    xoffset=18    yoffset=164   xadvance=69    page=0  chnl=15
char id=131  x=1572  y=391   width=115   height=180   xoffset=32    yoffset=42    xadvance=134   page=0  chnl=15
char id=132  x=1567  y=1917  width=87    height=58    xoffset=18    yoffset=164   xadvance=114   page=0  chnl=15
char id=133  x=762   y=1976  width=154   height=21    xoffset=24    yoffset=171   xadvance=199   page=0  chnl=15
char id=134  x=872   y=582   width=99    height=177   xoffset=38    yoffset=44    xadvance=134   page=0  chnl=15
char id=135  x=1924  y=386   width=113   height=177   xoffset=21    yoffset=43    xadvance=134   page=0  chnl=15
char id=136  x=180   y=1996  width=66    height=32    xoffset=63    yoffset=35    xadvance=134   page=0  chnl=15
char id=137  x=1456  y=753   width=207   height=170   xoffset=30    yoffset=41    xadvance=230   page=0  chnl=15
char id=138  x=1387  y=0     width=120   height=199   xoffset=12    yoffset=4     xadvance=111   page=0  chnl=15
char id=139  x=1929  y=1812  width=54    height=81    xoffset=49    yoffset=92    xadvance=100   page=0  chnl=15
char id=140  x=1087  y=1260  width=210   height=156   xoffset=22    yoffset=39    xadvance=209   page=0  chnl=15
char id=145  x=1743  y=1913  width=42    height=58    xoffset=29    yoffset=20    xadvance=56    page=0  chnl=15
char id=146  x=1995  y=1550  width=43    height=58    xoffset=28    yoffset=20    xadvance=56    page=0  chnl=15
char id=147  x=1391  y=1936  width=87    height=58    xoffset=29    yoffset=20    xadvance=101   page=0  chnl=15
char id=148  x=1479  y=1917  width=87    height=58    xoffset=29    yoffset=20    xadvance=101   page=0  chnl=15
char id=149  x=300   y=1993  width=35    height=29    xoffset=61    yoffset=120   xadvance=134   page=0  chnl=15
char id=150  x=508   y=1987  width=76    height=28    xoffset=44    yoffset=117   xadvance=99    page=0  chnl=15
char id=151  x=336   y=1993  width=171   height=28    xoffset=47    yoffset=117   xadvance=199   page=0  chnl=15
char id=152  x=613   y=1979  width=61    height=26    xoffset=72    yoffset=41    xadvance=134   page=0  chnl=15
char id=153  x=1256  y=1845  width=171   height=90    xoffset=30    yoffset=27    xadvance=189   page=0  chnl=15
char id=154  x=889   y=760   width=117   height=173   xoffset=21    yoffset=35    xadvance=85    page=0  chnl=15
char id=155  x=1704  y=1824  width=56    height=88    xoffset=49    yoffset=97    xadvance=100   page=0  chnl=15
char id=156  x=1804  y=1700  width=220   height=111   xoffset=22    yoffset=83    xadvance=189   page=0  chnl=15
char id=159  x=745   y=584   width=126   height=177   xoffset=15    yoffset=18    xadvance=116   page=0  chnl=15
char id=160  x=2038  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
char id=161  x=1991  y=1233  width=41    height=145   xoffset=39    yoffset=85    xadvance=76    page=0  chnl=15
char id=162  x=1953  y=919   width=94    height=163   xoffset=34    yoffset=43    xadvance=134   page=0  chnl=15
char id=163  x=102   y=1445  width=99    height=154   xoffset=32    yoffset=43    xadvance=134   page=0  chnl=15
char id=164  x=271   y=1751  width=141   height=123   xoffset=12    yoffset=63    xadvance=134   page=0  chnl=15
char id=165  x=742   y=1275  width=126   height=157   xoffset=28    yoffset=37    xadvance=134   page=0  chnl=15
char id=166  x=1154  y=393   width=48    height=185   xoffset=18    yoffset=35    xadvance=60    page=0  chnl=15
char id=167  x=972   y=582   width=93    height=177   xoffset=28    yoffset=43    xadvance=134   page=0  chnl=15
char id=168  x=969   y=1969  width=56    height=18    xoffset=72    yoffset=49    xadvance=134   page=0  chnl=15
char id=169  x=1046  y=1433  width=160   height=152   xoffset=21    yoffset=43    xadvance=174   page=0  chnl=15
char id=170  x=1180  y=1954  width=94    height=78    xoffset=37    yoffset=43    xadvance=129   page=0  chnl=15
char id=171  x=1819  y=1812  width=109   height=81    xoffset=49    yoffset=92    xadvance=155   page=0  chnl=15
char id=172  x=1786  y=1911  width=103   height=54    xoffset=29    yoffset=104   xadvance=134   page=0  chnl=15
char id=173  x=1979  y=890   width=51    height=20    xoffset=47    yoffset=120   xadvance=94    page=0  chnl=15
char id=174  x=1539  y=1828  width=91    height=88    xoffset=41    yoffset=43    xadvance=134   page=0  chnl=15
char id=176  x=1975  y=1894  width=40    height=40    xoffset=35    yoffset=38    xadvance=58    page=0  chnl=15
char id=177  x=413   y=1751  width=123   height=123   xoffset=14    yoffset=74    xadvance=134   page=0  chnl=15
char id=178  x=1033  y=1958  width=66    height=80    xoffset=24    yoffset=43    xadvance=81    page=0  chnl=15
char id=179  x=1984  y=1812  width=62    height=79    xoffset=27    yoffset=43    xadvance=81    page=0  chnl=15
char id=180  x=247   y=1993  width=52    height=30    xoffset=86    yoffset=36    xadvance=134   page=0  chnl=15
char id=181  x=532   y=1596  width=142   height=151   xoffset=20    yoffset=83    xadvance=160   page=0  chnl=15
char id=182  x=799   y=203   width=104   height=192   xoffset=36    yoffset=28    xadvance=134   page=0  chnl=15
char id=183  x=585   y=1979  width=27    height=27    xoffset=65    yoffset=119   xadvance=134   page=0  chnl=15
char id=184  x=0     y=1996  width=34    height=39    xoffset=42    yoffset=191   xadvance=134   page=0  chnl=15
char id=185  x=1761  y=1824  width=57    height=86    xoffset=26    yoffset=39    xadvance=81    page=0  chnl=15
char id=186  x=1100  y=1958  width=79    height=79    xoffset=44    yoffset=43    xadvance=129   page=0  chnl=15
char id=187  x=1428  y=1828  width=110   height=88    xoffset=49    yoffset=97    xadvance=155   page=0  chnl=15
char id=188  x=1244  y=579   width=177   height=176   xoffset=32    yoffset=35    xadvance=195   page=0  chnl=15
char id=189  x=1066  y=579   width=177   height=176   xoffset=33    yoffset=35    xadvance=195   page=0  chnl=15
char id=190  x=1422  y=576   width=169   height=176   xoffset=37    yoffset=35    xadvance=195   page=0  chnl=15
char id=191  x=893   y=1586  width=77    height=149   xoffset=24    yoffset=85    xadvance=110   page=0  chnl=15
char id=192  x=152   y=214   width=145   height=195   xoffset=6     yoffset=0     xadvance=151   page=0  chnl=15
char id=193  x=152   y=410   width=147   height=190   xoffset=6     yoffset=5     xadvance=151   page=0  chnl=15
char id=194  x=1371  y=201   width=145   height=191   xoffset=6     yoffset=4     xadvance=151   page=0  chnl=15
char id=195  x=865   y=396   width=145   height=185   xoffset=6     yoffset=10    xadvance=151   page=0  chnl=15
char id=196  x=470   y=598   width=145   height=177   xoffset=6     yoffset=18    xadvance=151   page=0  chnl=15
char id=197  x=1426  y=393   width=145   height=182   xoffset=6     yoffset=13    xadvance=151   page=0  chnl=15
char id=198  x=1660  y=1246  width=201   height=154   xoffset=8     yoffset=41    xadvance=187   page=0  chnl=15
char id=199  x=584   y=404   width=124   height=187   xoffset=22    yoffset=43    xadvance=141   page=0  chnl=15
char id=200  x=1909  y=0     width=128   height=195   xoffset=17    yoffset=0     xadvance=123   page=0  chnl=15
char id=201  x=1909  y=196   width=128   height=189   xoffset=17    yoffset=5     xadvance=123   page=0  chnl=15
char id=202  x=1517  y=199   width=128   height=191   xoffset=17    yoffset=4     xadvance=123   page=0  chnl=15
char id=203  x=616   y=592   width=128   height=177   xoffset=17    yoffset=18    xadvance=123   page=0  chnl=15
char id=204  x=1646  y=0     width=106   height=198   xoffset=16    yoffset=0     xadvance=108   page=0  chnl=15
char id=205  x=692   y=205   width=106   height=192   xoffset=16    yoffset=5     xadvance=108   page=0  chnl=15
char id=206  x=419   y=213   width=106   height=194   xoffset=16    yoffset=4     xadvance=108   page=0  chnl=15
char id=207  x=1688  y=391   width=106   height=179   xoffset=16    yoffset=18    xadvance=108   page=0  chnl=15
char id=208  x=1794  y=1084  width=165   height=157   xoffset=16    yoffset=43    xadvance=173   page=0  chnl=15
char id=209  x=1011  y=393   width=142   height=185   xoffset=25    yoffset=10    xadvance=162   page=0  chnl=15
char id=210  x=1753  y=0     width=155   height=196   xoffset=23    yoffset=0     xadvance=172   page=0  chnl=15
char id=211  x=1753  y=197   width=155   height=190   xoffset=23    yoffset=5     xadvance=172   page=0  chnl=15
char id=212  x=1063  y=201   width=155   height=191   xoffset=23    yoffset=4     xadvance=172   page=0  chnl=15
char id=213  x=709   y=398   width=155   height=185   xoffset=23    yoffset=10    xadvance=172   page=0  chnl=15
char id=214  x=162   y=601   width=155   height=177   xoffset=23    yoffset=18    xadvance=172   page=0  chnl=15
char id=215  x=1145  y=1848  width=110   height=105   xoffset=26    yoffset=82    xadvance=134   page=0  chnl=15
char id=216  x=526   y=211   width=165   height=192   xoffset=24    yoffset=29    xadvance=171   page=0  chnl=15
char id=217  x=0     y=215   width=151   height=195   xoffset=21    yoffset=0     xadvance=169   page=0  chnl=15
char id=218  x=0     y=411   width=151   height=190   xoffset=21    yoffset=5     xadvance=169   page=0  chnl=15
char id=219  x=1219  y=201   width=151   height=191   xoffset=21    yoffset=4     xadvance=169   page=0  chnl=15
char id=220  x=318   y=600   width=151   height=177   xoffset=21    yoffset=18    xadvance=169   page=0  chnl=15
char id=221  x=457   y=408   width=126   height=189   xoffset=15    yoffset=5     xadvance=116   page=0  chnl=15
char id=222  x=1007  y=760   width=131   height=172   xoffset=16    yoffset=32    xadvance=136   page=0  chnl=15
char id=223  x=248   y=0     width=115   height=213   xoffset=19    yoffset=20    xadvance=123   page=0  chnl=15
char id=224  x=880   y=936   width=187   height=163   xoffset=23    yoffset=31    xadvance=157   page=0  chnl=15
char id=225  x=1426  y=1092  width=187   height=157   xoffset=23    yoffset=37    xadvance=157   page=0  chnl=15
char id=226  x=625   y=1115  width=187   height=159   xoffset=23    yoffset=35    xadvance=157   page=0  chnl=15
char id=227  x=202   y=1444  width=187   height=153   xoffset=23    yoffset=41    xadvance=157   page=0  chnl=15
char id=228  x=1113  y=1586  width=187   height=145   xoffset=23    yoffset=49    xadvance=157   page=0  chnl=15
char id=229  x=265   y=954   width=187   height=166   xoffset=23    yoffset=28    xadvance=157   page=0  chnl=15
char id=230  x=1580  y=1712  width=223   height=111   xoffset=23    yoffset=83    xadvance=193   page=0  chnl=15
char id=231  x=971   y=1586  width=141   height=147   xoffset=25    yoffset=83    xadvance=113   page=0  chnl=15
char id=232  x=1563  y=924   width=146   height=163   xoffset=24    yoffset=31    xadvance=116   page=0  chnl=15
char id=233  x=332   y=1284  width=146   height=157   xoffset=24    yoffset=37    xadvance=116   page=0  chnl=15
char id=234  x=1159  y=1097  width=146   height=159   xoffset=24    yoffset=35    xadvance=116   page=0  chnl=15
char id=235  x=1647  y=1559  width=146   height=145   xoffset=24    yoffset=49    xadvance=116   page=0  chnl=15
char id=236  x=1842  y=919   width=110   height=163   xoffset=31    yoffset=31    xadvance=88    page=0  chnl=15
char id=237  x=869   y=1275  width=110   height=157   xoffset=31    yoffset=37    xadvance=88    page=0  chnl=15
char id=238  x=1306  y=1092  width=119   height=159   xoffset=22    yoffset=35    xadvance=88    page=0  chnl=15
char id=239  x=1794  y=1554  width=113   height=145   xoffset=29    yoffset=49    xadvance=88    page=0  chnl=15
char id=240  x=1757  y=571   width=111   height=176   xoffset=27    yoffset=18    xadvance=133   page=0  chnl=15
char id=241  x=390   y=1442  width=177   height=153   xoffset=37    yoffset=41    xadvance=160   page=0  chnl=15
char id=242  x=1248  y=928   width=165   height=163   xoffset=22    yoffset=31    xadvance=133   page=0  chnl=15
char id=243  x=166   y=1286  width=165   height=157   xoffset=22    yoffset=37    xadvance=133   page=0  chnl=15
char id=244  x=993   y=1100  width=165   height=159   xoffset=22    yoffset=35    xadvance=133   page=0  chnl=15
char id=245  x=568   y=1440  width=165   height=153   xoffset=22    yoffset=41    xadvance=133   page=0  chnl=15
char id=246  x=1481  y=1566  width=165   height=145   xoffset=22    yoffset=49    xadvance=133   page=0  chnl=15
char id=247  x=920   y=1862  width=112   height=106   xoffset=23    yoffset=80    xadvance=134   page=0  chnl=15
char id=248  x=880   y=1433  width=165   height=152   xoffset=21    yoffset=62    xadvance=133   page=0  chnl=15
char id=249  x=1068  y=933   width=179   height=163   xoffset=30    yoffset=31    xadvance=155   page=0  chnl=15
char id=250  x=1614  y=1088  width=179   height=157   xoffset=30    yoffset=37    xadvance=155   page=0  chnl=15
char id=251  x=813   y=1115  width=179   height=159   xoffset=30    yoffset=35    xadvance=155   page=0  chnl=15
char id=252  x=1301  y=1570  width=179   height=145   xoffset=30    yoffset=49    xadvance=155   page=0  chnl=15
char id=253  x=483   y=0     width=137   height=210   xoffset=-3    yoffset=37    xadvance=114   page=0  chnl=15
char id=254  x=129   y=0     width=118   height=213   xoffset=14    yoffset=43    xadvance=121   page=0  chnl=15
char id=255  x=1508  y=0     width=137   height=198   xoffset=-3    yoffset=49    xadvance=114   page=0  chnl=15
